{
  "permissions": {
    "ask": [
      "Bash(git tag:*)"
    ],
    "deny": [
      "Bash(git merge:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)"
    ]
  }
}
